TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        add.cpp \
        animal.cpp \
        animalcollar.cpp \
        calculator.cpp \
        cat.cpp \
        catcollar.cpp \
        cheese.cpp \
        divide.cpp \
        main.cpp \
        pineapple.cpp \
        pizza.cpp \
        topping.cpp

HEADERS += \
    add.h \
    animal.h \
    animalcollar.h \
    calculator.h \
    cat.h \
    catcollar.h \
    cheese.h \
    divide.h \
    pineapple.h \
    pizza.h \
    topping.h
